Quartus II 64-Bit
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
15
1175
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
top_module
# storage
db|LED.(0).cnf
db|LED.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
source|top_module.v
de1ceb8632ad2476a12e68eca429ce86
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
led0_module
# storage
db|LED.(1).cnf
db|LED.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
source|led0_module.v
a75f46151282fb45bbc13eb608d20
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
T100MS
10011000100101101000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
led0_module:U1
}
# macro_sequence

# end
# entity
led1_module
# storage
db|LED.(2).cnf
db|LED.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
source|led1_module.v
7c4b7c2b83d594ef1d1158b46c418be
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
T100MS
10011000100101101000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
led1_module:U2
}
# macro_sequence

# end
# entity
led2_module
# storage
db|LED.(3).cnf
db|LED.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
source|led2_module.v
34dfd9a7cc42606c21d2ae3d807bc3c7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
T100MS
10011000100101101000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
led2_module:U3
}
# macro_sequence

# end
# entity
led3_module
# storage
db|LED.(4).cnf
db|LED.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
source|led3_module.v
72595ca1fd57e5decfc935641917f5fa
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
T100MS
10011000100101101000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
led3_module:U4
}
# macro_sequence

# end
# complete
