 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
CHIP  "HELLO"  ASSIGNED TO AN: EP4CE6F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
SEL[4]                       : A2        : output : 2.5 V             :         : 8         : Y              
SEL[2]                       : A3        : output : 2.5 V             :         : 8         : Y              
SEL[0]                       : A4        : output : 2.5 V             :         : 8         : Y              
DIG[7]                       : A5        : output : 2.5 V             :         : 8         : Y              
DIG[2]                       : A6        : output : 2.5 V             :         : 8         : Y              
DIG[5]                       : A7        : output : 2.5 V             :         : 8         : Y              
DIG[1]                       : A8        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : A9        :        :                   :         : 7         :                
RESERVED_INPUT               : A10       :        :                   :         : 7         :                
RESERVED_INPUT               : A11       :        :                   :         : 7         :                
RESERVED_INPUT               : A12       :        :                   :         : 7         :                
RESERVED_INPUT               : A13       :        :                   :         : 7         :                
RESERVED_INPUT               : A14       :        :                   :         : 7         :                
RESERVED_INPUT               : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
SEL[5]                       : B1        : output : 2.5 V             :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
SEL[3]                       : B3        : output : 2.5 V             :         : 8         : Y              
SEL[1]                       : B4        : output : 2.5 V             :         : 8         : Y              
DIG[3]                       : B5        : output : 2.5 V             :         : 8         : Y              
DIG[4]                       : B6        : output : 2.5 V             :         : 8         : Y              
DIG[0]                       : B7        : output : 2.5 V             :         : 8         : Y              
DIG[6]                       : B8        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : B9        :        :                   :         : 7         :                
RESERVED_INPUT               : B10       :        :                   :         : 7         :                
RESERVED_INPUT               : B11       :        :                   :         : 7         :                
RESERVED_INPUT               : B12       :        :                   :         : 7         :                
RESERVED_INPUT               : B13       :        :                   :         : 7         :                
RESERVED_INPUT               : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT               : B16       :        :                   :         : 6         :                
SDO                          : C1        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
RESERVED_INPUT               : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : C14       :        :                   :         : 7         :                
RESERVED_INPUT               : C15       :        :                   :         : 6         :                
RESERVED_INPUT               : C16       :        :                   :         : 6         :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
SCE                          : D2        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT               : D3        :        :                   :         : 8         :                
RESERVED_INPUT               : D4        :        :                   :         : 1         :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 7         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT               : D11       :        :                   :         : 7         :                
RESERVED_INPUT               : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : D14       :        :                   :         : 7         :                
RESERVED_INPUT               : D15       :        :                   :         : 6         :                
LED[3]                       : D16       : output : 2.5 V             :         : 6         : Y              
CLOCK                        : E1        : input  : 2.5 V             :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT               : E5        :        :                   :         : 1         :                
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 7         :                
RESERVED_INPUT               : E10       :        :                   :         : 7         :                
RESERVED_INPUT               : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
RESET                        : E15       : input  : 2.5 V             :         : 6         : Y              
KEY2                         : E16       : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
RESERVED_INPUT               : F6        :        :                   :         : 8         :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
RESERVED_INPUT               : F9        :        :                   :         : 7         :                
RESERVED_INPUT               : F10       :        :                   :         : 7         :                
RESERVED_INPUT               : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F13       :        :                   :         : 6         :                
RESERVED_INPUT               : F14       :        :                   :         : 6         :                
LED[2]                       : F15       : output : 2.5 V             :         : 6         : Y              
LED[1]                       : F16       : output : 2.5 V             :         : 6         : Y              
TXD                          : G1        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
LED[0]                       : G15       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : G16       :        :                   :         : 6         :                
DCLK                         : H1        : bidir  : 2.5 V             :         : 1         : Y              
DATA0                        : H2        : input  : 2.5 V             :         : 1         : Y              
altera_reserved_tck          : H3        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
BUZZER                       : J1        : output : 2.5 V             :         : 2         : Y              
RTC_SCLK                     : J2        : output : 2.5 V             :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J5        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
RESERVED_INPUT               : J11       :        :                   :         : 5         :                
RESERVED_INPUT               : J12       :        :                   :         : 5         :                
RESERVED_INPUT               : J13       :        :                   :         : 5         :                
RESERVED_INPUT               : J14       :        :                   :         : 5         :                
RESERVED_INPUT               : J15       :        :                   :         : 5         :                
RESERVED_INPUT               : J16       :        :                   :         : 5         :                
RTC_DATA                     : K1        : bidir  : 2.5 V             :         : 2         : Y              
RTC_NRST                     : K2        : output : 2.5 V             :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K8        :        :                   :         : 3         :                
RESERVED_INPUT               : K9        :        :                   :         : 4         :                
RESERVED_INPUT               : K10       :        :                   :         : 4         :                
RESERVED_INPUT               : K11       :        :                   :         : 5         :                
RESERVED_INPUT               : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : K15       :        :                   :         : 5         :                
RESERVED_INPUT               : K16       :        :                   :         : 5         :                
SCL                          : L1        : output : 2.5 V             :         : 2         : Y              
SDA                          : L2        : bidir  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT               : L3        :        :                   :         : 2         :                
RESERVED_INPUT               : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 3         :                
RESERVED_INPUT               : L8        :        :                   :         : 3         :                
RESERVED_INPUT               : L9        :        :                   :         : 4         :                
RESERVED_INPUT               : L10       :        :                   :         : 4         :                
RESERVED_INPUT               : L11       :        :                   :         : 4         :                
RESERVED_INPUT               : L12       :        :                   :         : 5         :                
RESERVED_INPUT               : L13       :        :                   :         : 5         :                
RESERVED_INPUT               : L14       :        :                   :         : 5         :                
S_A[5]                       : L15       : output : 2.5 V             :         : 5         : Y              
S_A[4]                       : L16       : output : 2.5 V             :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
RXD                          : M2        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT               : M6        :        :                   :         : 3         :                
RESERVED_INPUT               : M7        :        :                   :         : 3         :                
RESERVED_INPUT               : M8        :        :                   :         : 3         :                
RESERVED_INPUT               : M9        :        :                   :         : 4         :                
RESERVED_INPUT               : M10       :        :                   :         : 4         :                
RESERVED_INPUT               : M11       :        :                   :         : 4         :                
RESERVED_INPUT               : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
KEY4                         : M15       : input  : 2.5 V             :         : 5         : Y              
KEY3                         : M16       : input  : 2.5 V             :         : 5         : Y              
S_NWE                        : N1        : output : 2.5 V             :         : 2         : Y              
S_DQM[0]                     : N2        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT               : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N5        :        :                   :         : 3         :                
RESERVED_INPUT               : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT               : N8        :        :                   :         : 3         :                
RESERVED_INPUT               : N9        :        :                   :         : 4         :                
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT               : N11       :        :                   :         : 4         :                
RESERVED_INPUT               : N12       :        :                   :         : 4         :                
RESERVED_INPUT               : N13       :        :                   :         : 5         :                
RESERVED_INPUT               : N14       :        :                   :         : 5         :                
S_A[7]                       : N15       : output : 2.5 V             :         : 5         : Y              
S_A[6]                       : N16       : output : 2.5 V             :         : 5         : Y              
S_DB[7]                      : P1        : bidir  : 2.5 V             :         : 2         : Y              
S_DB[6]                      : P2        : bidir  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT               : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT               : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : P8        :        :                   :         : 3         :                
S_A[1]                       : P9        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : P11       :        :                   :         : 4         :                
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : P14       :        :                   :         : 4         :                
S_A[9]                       : P15       : output : 2.5 V             :         : 5         : Y              
S_A[8]                       : P16       : output : 2.5 V             :         : 5         : Y              
S_DB[5]                      : R1        : bidir  : 2.5 V             :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
S_DB[3]                      : R3        : bidir  : 2.5 V             :         : 3         : Y              
S_CLK                        : R4        : output : 2.5 V             :         : 3         : Y              
S_DB[0]                      : R5        : bidir  : 2.5 V             :         : 3         : Y              
S_NRAS                       : R6        : output : 2.5 V             :         : 3         : Y              
S_BA[0]                      : R7        : output : 2.5 V             :         : 3         : Y              
S_A[10]                      : R8        : output : 2.5 V             :         : 3         : Y              
S_A[3]                       : R9        : output : 2.5 V             :         : 4         : Y              
S_DB[13]                     : R10       : bidir  : 2.5 V             :         : 4         : Y              
S_DB[15]                     : R11       : bidir  : 2.5 V             :         : 4         : Y              
S_DB[10]                     : R12       : bidir  : 2.5 V             :         : 4         : Y              
S_DB[8]                      : R13       : bidir  : 2.5 V             :         : 4         : Y              
S_CKE                        : R14       : output : 2.5 V             :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
S_A[11]                      : R16       : output : 2.5 V             :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
S_DB[4]                      : T2        : bidir  : 2.5 V             :         : 3         : Y              
S_DB[2]                      : T3        : bidir  : 2.5 V             :         : 3         : Y              
S_DB[1]                      : T4        : bidir  : 2.5 V             :         : 3         : Y              
S_NCAS                       : T5        : output : 2.5 V             :         : 3         : Y              
S_NCS                        : T6        : output : 2.5 V             :         : 3         : Y              
S_BA[1]                      : T7        : output : 2.5 V             :         : 3         : Y              
S_A[0]                       : T8        : output : 2.5 V             :         : 3         : Y              
S_A[2]                       : T9        : output : 2.5 V             :         : 4         : Y              
S_DB[12]                     : T10       : bidir  : 2.5 V             :         : 4         : Y              
S_DB[14]                     : T11       : bidir  : 2.5 V             :         : 4         : Y              
S_DB[11]                     : T12       : bidir  : 2.5 V             :         : 4         : Y              
S_DB[9]                      : T13       : bidir  : 2.5 V             :         : 4         : Y              
S_DQM[1]                     : T14       : output : 2.5 V             :         : 4         : Y              
S_A[12]                      : T15       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
