Warning (10268): Verilog HDL information at vga_ctrlmod.v(26): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at color_bar.v(33): object "H_ACTIVE" differs only in case from object "h_active" in the same scope
Info (10281): Verilog HDL Declaration information at color_bar.v(37): object "V_ACTIVE" differs only in case from object "v_active" in the same scope
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1814): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1816): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1972): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2891): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at epcs.v(401): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(680): conditional expression evaluates to a constant
