<?xml version="1.0" encoding="UTF-8"?>
<system name="kernel">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element KEY2
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element KEY3
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element KEY4
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "6408";
         type = "long";
      }
   }
   element buzzer
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "6400";
         type = "long";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=F:\\ALINX406\\TEST\\DEMO_N}";
         type = "String";
      }
   }
   element dig
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
   }
   element epcs
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element epcs.epcs_control_port
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "4096";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element kernel
   {
   }
   element led
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element rtc_data
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element rtc_rst_n
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element rtc_sclk
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element rtc_rst_n.s1
   {
      datum baseAddress
      {
         value = "6320";
         type = "long";
      }
   }
   element sdram.s1
   {
      datum baseAddress
      {
         value = "67108864";
         type = "long";
      }
   }
   element KEY4.s1
   {
      datum baseAddress
      {
         value = "6256";
         type = "long";
      }
   }
   element led.s1
   {
      datum baseAddress
      {
         value = "6208";
         type = "long";
      }
   }
   element buzzer.s1
   {
      datum baseAddress
      {
         value = "6352";
         type = "long";
      }
   }
   element sda.s1
   {
      datum baseAddress
      {
         value = "6272";
         type = "long";
      }
   }
   element sel.s1
   {
      datum baseAddress
      {
         value = "6384";
         type = "long";
      }
   }
   element scl.s1
   {
      datum baseAddress
      {
         value = "6288";
         type = "long";
      }
   }
   element timer.s1
   {
      datum baseAddress
      {
         value = "6176";
         type = "long";
      }
   }
   element dig.s1
   {
      datum baseAddress
      {
         value = "6368";
         type = "long";
      }
   }
   element rtc_data.s1
   {
      datum baseAddress
      {
         value = "6336";
         type = "long";
      }
   }
   element KEY3.s1
   {
      datum baseAddress
      {
         value = "6240";
         type = "long";
      }
   }
   element rtc_sclk.s1
   {
      datum baseAddress
      {
         value = "6304";
         type = "long";
      }
   }
   element KEY2.s1
   {
      datum baseAddress
      {
         value = "6224";
         type = "long";
      }
   }
   element uart.s1
   {
      datum baseAddress
      {
         value = "6144";
         type = "long";
      }
   }
   element scl
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element sda
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element sdram
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sel
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element timer
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
   }
   element uart
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEIVE" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="HELLO.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="90955888758" />
 <parameter name="timeStamp" value="1395936882749" />
 <module kind="clock_source" version="11.0" enabled="1" name="clk">
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="11.0" enabled="1" name="cpu">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave">epcs.epcs_control_port</parameter>
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="575" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='epcs.epcs_control_port' start='0x0' end='0x800' /><slave name='cpu.jtag_debug_module' start='0x1000' end='0x1800' /><slave name='sdram.s1' start='0x4000000' end='0x6000000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="27" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sdram.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 0 M9K_MEMORY 1 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 1 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone IV E" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_0" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='epcs.epcs_control_port' start='0x0' end='0x800' /><slave name='cpu.jtag_debug_module' start='0x1000' end='0x1800' /><slave name='uart.s1' start='0x1800' end='0x1820' /><slave name='timer.s1' start='0x1820' end='0x1840' /><slave name='led.s1' start='0x1840' end='0x1850' /><slave name='KEY2.s1' start='0x1850' end='0x1860' /><slave name='KEY3.s1' start='0x1860' end='0x1870' /><slave name='KEY4.s1' start='0x1870' end='0x1880' /><slave name='sda.s1' start='0x1880' end='0x1890' /><slave name='scl.s1' start='0x1890' end='0x18A0' /><slave name='rtc_sclk.s1' start='0x18A0' end='0x18B0' /><slave name='rtc_rst_n.s1' start='0x18B0' end='0x18C0' /><slave name='rtc_data.s1' start='0x18C0' end='0x18D0' /><slave name='buzzer.s1' start='0x18D0' end='0x18E0' /><slave name='dig.s1' start='0x18E0' end='0x18F0' /><slave name='sel.s1' start='0x18F0' end='0x1900' /><slave name='sysid.control_slave' start='0x1900' end='0x1908' /><slave name='jtag_uart.avalon_jtag_slave' start='0x1908' end='0x1910' /><slave name='sdram.s1' start='0x4000000' end='0x6000000' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="27" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module kind="altera_avalon_sysid" version="11.0" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="11.0"
   enabled="1"
   name="sdram">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="columnWidth" value="9" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="false" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="13" />
 </module>
 <module
   kind="altera_avalon_epcs_flash_controller"
   version="11.0"
   enabled="1"
   name="epcs">
  <parameter name="autoSelectASMIAtom" value="true" />
  <parameter name="deviceFamilyString" value="Cyclone IV E" />
  <parameter name="useASMIAtom" value="false" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.0"
   enabled="1"
   name="jtag_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="led">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="KEY2">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="KEY3">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="KEY4">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_uart" version="11.0" enabled="1" name="uart">
  <parameter name="baud" value="9600" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="dataBits" value="8" />
  <parameter name="fixedBaud" value="false" />
  <parameter name="parity" value="NONE" />
  <parameter name="simCharStream" value="" />
  <parameter name="simInteractiveInputEnable" value="false" />
  <parameter name="simInteractiveOutputEnable" value="false" />
  <parameter name="simTrueBaud" value="false" />
  <parameter name="stopBits" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="useCtsRts" value="false" />
  <parameter name="useEopRegister" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="sda">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="scl">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="rtc_sclk">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="rtc_rst_n">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="rtc_data">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="buzzer">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="dig">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="sel">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="6" />
 </module>
 <module kind="altera_avalon_timer" version="11.0" enabled="1" name="timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="100000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <connection kind="clock" version="11.0" start="clk.clk" end="cpu.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.instruction_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1000" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="sysid.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1900" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="sdram.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.instruction_master"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="epcs.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.instruction_master"
   end="epcs.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="epcs.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu.d_irq" end="epcs.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="jtag_uart.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1908" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu.d_irq" end="jtag_uart.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="led.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="led.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1840" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="KEY2.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="KEY2.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1850" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="KEY3.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="KEY3.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1860" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="KEY4.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="KEY4.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1870" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="uart.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="uart.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1800" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu.d_irq" end="uart.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="sda.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="sda.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1880" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="scl.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="scl.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1890" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="rtc_sclk.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="rtc_sclk.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x18a0" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="rtc_rst_n.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="rtc_rst_n.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x18b0" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="rtc_data.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="rtc_data.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x18c0" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="buzzer.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="buzzer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x18d0" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="dig.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="dig.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x18e0" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="sel.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="sel.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x18f0" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu.d_irq" end="KEY2.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu.d_irq" end="KEY3.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu.d_irq" end="KEY4.irq">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="timer.clk" />
 <connection kind="avalon" version="11.0" start="cpu.data_master" end="timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1820" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu.d_irq" end="timer.irq">
  <parameter name="irqNumber" value="9" />
 </connection>
</system>
